algoritmo "COBAIA4"
// Função :
// Autor :
// Data : 02/05/2023
// Seção de Declarações 
var
NOME,PROFISSAO:CARACTERE
VALOR,OPCAO,QUANTPARCELAS,PREST1,PREST2,PREST3,A,B,D,F,G:INTEIRO
SITUACAO,APV,RENDA:REAL
inicio
// Seção de Comandos
//APROVACAO DE CREDITO
ESCREVAL("INFORME SEU NOME")
LEIA(NOME)
ESCREVAL("INFORME SUA PROFISSAO")
LEIA(PROFISSAO)
ESCREVAL("INFORME SUA RENDA")
LEIA(RENDA)
APV<-(RENDA/3)
ESCREVAL("VALOR LIMITE PARA APROVACAO DO CLIENTE",APV)

ESCREVAL("ESCOLHA SUA MARCA DE CARRO")
ESCREVAL("DIGITE 1 PARA BMW")
ESCREVAL("DIGITE 2 PARA TOYOTA")
ESCREVAL("DIGITE 3 PARA AUDI")
LEIA(A)

SE(A)=1 ENTAO
ESCREVAL("BMW")
ESCREVAL("DIGITE 1 PARA :  BMW 320i RS:315000")
ESCREVAL("DIGITE 2 PARA :  BMW X1 RS:269000")
ESCREVAL("DIGITE 3 PARA :  BMW X6 RS:660000")
ESCREVAL("DIGITE 4 PARA :  BMW I8 RS:630000")

LEIA(D)

SE(D)=1 ENTAO
ESCREVAL("CARRO BMW 320I ESCOLHIDO")

SENAO
SE(D)=2 ENTAO
ESCREVAL("CARRO BMW X1 ESCOLHIDO")

SENAO
SE(D)=3 ENTAO
ESCREVAL("CARRO BMW X6 ESCOLHIDO")

SENAO
SE(D)=4 ENTAO
ESCREVAL("CARRO BMW I8 ESCOLHIDO")
FIMSE
FIMSE
FIMSE
FIMSE
FIMSE



SE(A)=2 ENTAO
ESCREVAL("TOYOTA")
ESCREVAL("DIGITE 1 PARA:    COROLLA CROSS XRE  RS:174000")
ESCREVAL("DIGITE 2 PARA:    TOYOTA SW4  RS:370000")
ESCREVAL("DIGITE 3 PARA:    TOYOTA YARIS  RS:97000")
ESCREVAL("DIGITE 4 PARA:    TOYOTA RAV4  RS:308000")

LEIA(F)

SE(F)=1 ENTAO
ESCREVAL("COROLLA CROSS XRE ESCOLHIDO")

SENAO
SE(F)=2 ENTAO
ESCREVAL("TOYOTA SW4 ESCOLHIDO")

SENAO
SE(F)=3 ENTAO
ESCREVAL("TOYOTA YARIS ESCOLHIDO")

SENAO
SE(F)=4 ENTAO
ESCREVAL("TOYOTA RAV4 ESCOLHIDO")

FIMSE
FIMSE
FIMSE
FIMSE
FIMSE


SE(A)=3 ENTAO
ESCREVAL("AUDI")
ESCREVAL("DIGITE 1 PARA:   AUDI A4  RS:300000")
ESCREVAL("DIGITE 2 PARA:   AUDI Q3  RS:320000")
ESCREVAL("DIGITE 3 PARA:   AUDI RS E-TRON GT  RS949.990")
ESCREVAL("DIGITE 4 PARA:   AUDI A5  RS:350000")

LEIA(G)

SE(G)=1 ENTAO
ESCREVAL("AUDI A4 ESCOLHIDO")

SENAO
SE(G)=2 ENTAO
ESCREVAL("AUDI Q3 ESCOLHIDO")

SENAO
SE(G)=3 ENTAO
ESCREVAL("AUDI RS E-TRON GT ESCOLHIDO")

SENAO
SE(G)=4
ESCREVAL("AUDI A5 ESCOLHIDO")

FIMSE
FIMSE
FIMSE
FIMSE
FIMSE
fimalgoritmo
